# auto-openway

./: pom.xml  testng.xml
src/main/java/openway/task/: TaskApplication.java
src/main/java/openway/task/console/: FunctionRunner.java
src/main/java/openway/task/utils/: DataGenerator.java  DataGenerators.java  DataProviders.java  ShellCommands.java  TestDataObject.java  Utils.java
src/test/java/openway/task/: BasicTest.java  TestAppRunner.java  Tests.java
